.pb--kit-show
  .pb--kit-type-nav
    - if has_sample_type?(@sample, "rails")
      a href="#{sample_show_rails_path(@sample)}" class="#{'active' if action_name == 'sample_show_rails'}" Rails
    - if has_sample_type?(@sample, "react")
      a href="#{sample_show_reacts_path(@sample)}" class="#{'active' if action_name == 'sample_show_react'}" React

  - if(action_name == "sample_show_rails")
    = pb_sample(sample: @sample)
    = pb_sample_api(@sample)
  - else
    = pb_sample(sample: @sample, type: "react")
