// Light -----------------
= render partial: "playbook/pb_layout/docs/examples/layout_xs"
= render partial: "playbook/pb_layout/docs/examples/layout_sm"
= render partial: "playbook/pb_layout/docs/examples/layout_md"
= render partial: "playbook/pb_layout/docs/examples/layout_lg"
= render partial: "playbook/pb_layout/docs/examples/layout_xl"

// Dark ------------------
= render partial: "playbook/pb_layout/docs/examples/layout_xs_dark"
= render partial: "playbook/pb_layout/docs/examples/layout_sm_dark"
= render partial: "playbook/pb_layout/docs/examples/layout_md_dark"
= render partial: "playbook/pb_layout/docs/examples/layout_lg_dark"
= render partial: "playbook/pb_layout/docs/examples/layout_xl_dark"

// Place documented content inside a div with class .docs
// This prevents documentation from being shown on /kits page
.docs
  br
  hr
  br

  = pb_rails("heading", props: { text: "Child Kits", tag: "h3", size: "3" })
  br

  = pb_rails("heading", props: { text: "Sidebar", tag: "h4", size: "4" })
  = pb_rails("layout/sidebar", docs: true) do
    span Side

  = pb_rails("heading", props: { text: "Body", tag: "h4", size: "4" })
  = pb_rails("layout/body", docs: true) do
    span Body
