ul#responsive-controls.nav.navbar-nav
  li class=(@size == 'desktop' ? 'active' : '')
    a href="?size=desktop"
      i.far.fa-desktop
  li class=(@size == 'tablet' ? 'active' : '')
    a href="?size=tablet"
      i.far.fa-tablet
  li class=(@size == 'mobile' ? 'active' : '')
    a href="?size=mobile"
      i.far.fa-mobile
