ul#responsive-controls.nav.navbar-nav
  li data-toggle="tooltip" data-placement="right" title="Back to Article"
    a href="#{category_page_path(@page.category, @page.page_id)}"
      i.far.fa-angle-left
  li.separator
  li class=(@size == 'desktop' ? 'active' : '') data-toggle="tooltip" data-placement="right" title="Desktop"
    a href="?size=desktop"
      i.far.fa-desktop
  li class=(@size == 'tablet' ? 'active' : '') data-toggle="tooltip" data-placement="right" title="Tablet"
    a href="?size=tablet"
      i.far.fa-tablet
  li class=(@size == 'mobile' ? 'active' : '') data-toggle="tooltip" data-placement="right" title="Mobile"
    a href="?size=mobile"
      i.far.fa-mobile
  li.separator
  li data-toggle="tooltip" data-placement="right" title="View Code"
    a data-toggle="modal" data-target="#viewCode"
      i.far.fa-code
  li data-toggle="tooltip" data-placement="right" title="Copy Code"
    a href="js:;" onclick="copySnippet(event, 'snippet#{@page.id}', true)" id="copy-snippet#{@page.id}" class="hidden"
      i#copy-icon.far.fa-clone
      i#copied-icon.far.fa-check.hidden
