.getting_started
  .markdown
    = render 'playbook/pages/getting_started_partials/rails_getting_started.md'
    br
    br
    br
    br
    = render 'playbook/pages/getting_started_partials/react_getting_started.md'