= form_for @type do |f|
  - if @type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@type.errors.count, "error")} prohibited this type from being saved:"
      ul
        - @type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :body_markdown
    = f.text_field :body_markdown
  .actions = f.submit
