h1 Listing types

table
  thead
    tr
      th Name
      th Body markdown
      th
      th
      th

  tbody
    - @types.each do |type|
      tr
        td = type.name
        td = type.body_markdown
        td = link_to 'Show', type
        td = link_to 'Edit', edit_type_path(type)
        td = link_to 'Destroy', type, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Type', new_type_path
