- if @page.present?
  div.document-page
    div.document-page-header
      - if user_signed_in?
        div.actions
          div.dropdown.settings-btn.ml-3
            button.btn.btn-sm.btn-default.dropdown-toggle type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              span Settings
            div.dropdown-menu aria-labelledby="dropdownMenuButton"
              span = link_to "Delete", category_page_path(@page.category_id, @page), :confirm => "Are you sure you want to delete this page?", :method => :delete

          a.btn.btn-sm.btn-default.edit-btn href="#{edit_category_page_path(@page.category_id, @page.id)}" Edit

      - if @page_tags.present? && @page_tags.length <= 0
        div.uix-tag.no-tags No Tags
      - if @page_tags.present?
        - @page_tags.each do |page_tag|
          div.uix-tag
            i.fa.fa-tag
            span = page_tag.tag.name
    div.document-page-body
      h1.font-weight-bold = @page.title
      div.markdown-container = markdown(@page.body_markdown)
