nav.nav.navbar.navbar-default.navbar-static-top.m-0.uix-header
  .container
    .navbar-brand.py-3.mr-5
      a href="#{root_path}"
        .logo = image_tag("app_logo.svg")
    ul.nav.navbar-nav
      - @navigation.each do |section|
        - unless section.name.downcase == "ux resources" && !user_signed_in?
          li class=(@current_section.present? && @current_section.id == section.id ? "active" : "")
            a href="#{first_section_category_page_path(section)}" = section.name
            - if user_signed_in?
              div.edit-action.on-hover
                a href="#{edit_section_path(section)}"
                  i.far.fa-pencil
      - if user_signed_in?
        li.on-hover
          a href="#{new_section_path}"
            i.far.fa-plus
            = " New Section"

    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign in', new_user_session_path
