nav.nav.navbar.navbar-default.navbar-static-top.m-0.uix-header
  .navbar-brand.py-3.mr-5
    .logo = image_tag("app_logo.svg")
  ul.nav.navbar-nav
    - @navigation.each do |nav_item|
      li class=(@current_section.present? && @current_section.id == nav_item.id ? "active" : "")
        a href="#{section_path(nav_item)}" = nav_item.name

  ul.nav.navbar-nav.navbar-right
    - if user_signed_in?
      li = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      li = link_to 'Sign in', new_user_session_path
