li class=((@category.present? && @category[:id] == cat.id) || (@page.present? && @page[:category_id] == cat.id) ? "type-content active" : "type-content")
  a href="#{section_category_path(cat.section_id, cat.id)}"
    span.icon
      - if cat.pages.count <= 0
        i.fa.fa-pencil
      - if cat.pages.count == 1
        i.fa.fa-file-text-o
      - if cat.pages.count > 1
        i.fa.fa-folder-o
    span.text = cat.name
    - if user_signed_in?
      div.edit-action
        a href="#{edit_section_category_path(cat.section_id, cat.id)}"
          i.fa.fa-pencil
  - if (@category.present? && @category[:id] == cat.id) || (@page.present? && @page[:category_id] == cat.id)
    ul.sub-page-nav
      - cat.pages.each do |page|
        - if page.title.downcase != cat.name.downcase
          li class=(@page.present? && @page[:id] == page.id ? "type-content active" : "type-content")
            a href="#{category_page_path(page.category_id, page.id)}"
              span = page.title
            - if @page.present? && @page[:id] == 0
              ul.block-nav
                li.active
                  a href="#"
                    span Examples
                li
                  a href="#"
                    span Purpose
                li
                  a href="#"
                    span Best practices
                li
                  a href="#"
                    span Content guidelines
                li
                  a href="#"
                    span Related components
      - if user_signed_in?
        div.new-page-link
          a href="#{new_category_page_path(cat)}"
            span
              i.add-icon.fa.fa-plus
              i.item-icon.fa.fa-file-o

- if user_signed_in?
  div.new-category-link
    a href="#{new_section_category_path(@current_section)}"
      span
        i.add-icon.fa.fa-plus
        i.item-icon.fa.fa-folder-o
