li class=((@category.present? && @category[:id] == cat.id) || (@page.present? && @page[:category_id] == cat.id) ? "type-content active" : "type-content")
  a href="#{first_category_page_path(cat)}"
    span.icon
      - if cat.pages.count <= 0
        i.far.fa-pencil
      - if cat.pages.count == 1
        i.far.fa-file
      - if cat.pages.count > 1
        i.far.fa-folder
    span.text = cat.name
    - if user_signed_in?
      div.edit-action
        a href="#{edit_section_category_path(cat.section_id, cat.id)}"
          i.far.fa-pencil
  - if (@category.present? && @category[:id] == cat.id) || (@page.present? && @page[:category_id] == cat.id)
    ul.sub-page-nav
      - cat.pages.each do |page|
        - if (page.title.downcase != cat.name.downcase) && page.page_id.nil?
          li class=(@page.present? && @page[:id] == page.id ? "type-content active" : "type-content")
            a href="#{category_page_path(page.category_id, page.id)}"
              span = page.title
            - if @page.present? && @page[:id] == 0
              ul.block-nav
                li.active
                  a href="#"
                    span Examples
                li
                  a href="#"
                    span Purpose
                li
                  a href="#"
                    span Best practices
                li
                  a href="#"
                    span Content guidelines
                li
                  a href="#"
                    span Related components
      - if user_signed_in?
        li.type-content
          a.text-power-blue href="#{new_category_page_path(cat)}"
            span
              i.item-icon.far.fa-copy.fa-2x
            span = " Add Page"
