div.sidebar
  ul.sidebar-nav
    - @current_section.categories.each do |cat|
      - if cat.pages.count > 0
        = render :partial => "shared/sidebar-items", locals: { cat: cat }
      - if user_signed_in? && cat.pages.count <= 0
        = render :partial => "shared/sidebar-items", locals: { cat: cat }

    - if user_signed_in?
      li.type-content
        a href="#{new_section_category_path(@current_section)}"
          span.icon.bg-power-green.text-white.border-0
            i.item-icon.far.fa-folder-open
          span.text.text-power-green Add Page Category
