= pb_rails("sidebar", props: {full: true, size: "md"})
  = pb_rails("sidebar/sidebar_aside")
    h1 Sidebar
  = pb_rails("sidebar/sidebar_body")

    = pb_rails("sidebar", props: {position: "right", size: "xl", collapse: "xl", full: true})
      = pb_rails("sidebar/sidebar_aside")
        h1 Sidebar
      = pb_rails("sidebar/sidebar_body")
        h1 Body
