= pb_rails("layout", props: {full: true, size: "md"})
  = pb_rails("layout/sidebar")
    h1 Sidebar
  = pb_rails("layout/body")

    = pb_rails("layout", props: {position: "right", size: "xl", collapse: "xl", full: true})
      = pb_rails("layout/sidebar")
        h1 Sidebar
      = pb_rails("layout/body")
        h1 Body
