.pb--kits
  = pb_rails("title", props: { text: pb_kit_title(@category), tag: "h1", size: 1 })

  .pb--kit-type-nav
    a href="#{kit_category_show_path(@category, type: 'rails')}" class="#{'active' if @type == 'rails'}" Rails
    a href="#{kit_category_show_path(@category, type: 'react')}" class="#{'active' if @type == 'react'}" React

  br

  == pb_category_kits(category_kits: @category_kits, type: @type)
