div class="pb--kit-show #{@kit}-kit"
  = pb_rails("title", props: { text: pb_kit_title(@kit), tag: "h1", size: 1 })
  div class="markdown"
    = markdown(get_kit_description(@kit))

div        
  .pb--kit-type-nav
    - if has_kit_type?(@kit, "rails")
      a href="#{kit_show_rails_path(@kit)}" class="#{'active' if action_name == 'kit_show_rails'}" Rails
    - if has_kit_type?(@kit, "react")
      a href="#{kit_show_reacts_path(@kit)}" class="#{'active' if action_name == 'kit_show_react'}" React

  - if(action_name == "kit_show_rails")
    = pb_kit(kit: @kit)
    .markdown
      br
      = markdown(get_kit_footer(@kit))
    = pb_kit_api(@kit)
  - else
    = pb_kit(kit: @kit, type: "react")
    .markdown
      br
      = markdown(get_kit_footer(@kit))