.container.mt-5
  .document-page
    .top
      h1.text-jumbo.text-white.mb-1
        span Playbook Design System
      p.text-large.text-white-opacity-6 Our design system helps us work together to build a great experience for all Nitro users.
    .bottom
      


  /
  / h2 Get visual
  / p Find out how we approach the visual elements of our interface with purpose.
  / a.btn.btn-power-blue Take a look
  /
  /
  / h2 Build something
  / p Use HTML Elements and React Components as building blocks as you develop new products and features.
  / a.btn.btn-power-blue Start creating
  /
  /
  /
  / h4 Browse React components
  / p Browse the source code and latest release notes on GitHub
  /
  /
  /
  / h4 UI kit
  / p Download the Sketch UI kit and color palettes
