.markdown
  = render 'guides/create_kit/generator'
  br
  = render 'guides/create_kit/view_objects'
  br
  = render 'guides/create_kit/kit_rails'
  br
  = render 'guides/create_kit/kit_react'
  br
  = render 'guides/create_kit/kit_examples'
  br
  = render 'guides/create_kit/file_naming'
  br
  = render 'guides/create_kit/layout'
  br
  = render 'guides/create_kit/writing_sass'
