h1 Listing pages

table
  thead
    tr
      th Title
      th Body markdown
      th Body html
      th Order
      th User
      th Category
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.title
        td = page.body_markdown
        td = page.body_html
        td = page.order
        td = page.user_id
        td = page.category_id
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Page', new_page_path
