doctype html
html
  head
    title Playbook Design System
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_packs_with_chunks_tag 'main'
    = javascript_packs_with_chunks_tag 'application', 'site'
  body
    = yield