.getting_started
  .markdown
    = render 'playbook/guides/getting_started/rails_getting_started.md'
    br
    br
    br
    br
    = render 'playbook/guides/getting_started/react_getting_started.md'