br
= pb_rails("title", props: { text: title, tag: "h4", size: 4 })

- if defined?(usage) && usage.present?
  = pb_rails("body", props: {"tag": "p"})
    usage

br
= pb_rails("card", props: { classname: "card-loosest" })
    code blah
    br
    code blah
br
= pb_rails("card", props: { max_width: "md" })
  = pb_rails("body")
    code woot
    code woot
br
= pb_rails("card", props: { max_width: "lg" })
    cool
    cool
br
= pb_rails("card", props: { max_width: "xl" })
    code max_width_xl
