br
= pb_rails("title", props: { text: title, tag: "h4", size: 4 })

- if defined?(usage) && usage.present?
  = pb_rails("body", props: {"tag": "p"})
    usage

br

.positioning-guideline
  = pb_rails("card", props: { classname: "one z-index-example", max_width: "lg", z_index: "10" }) do
    code z_index: "10"
  br
  br
  br
  = pb_rails("card", props: { classname: "two z-index-example",  max_width: "lg", z_index: "9" }) do
    code z_index: "9"
  br
  br
  br
  = pb_rails("card", props: { classname: "three z-index-example",  max_width: "lg", z_index: "8" }) do
    code z_index: "8"
  br
  br
  br
  = pb_rails("card", props: { classname: "four z-index-example", max_width: "lg", z_index: "7" }) do
    code z_index: "7"
  br
  br
  br
  = pb_rails("card", props: { classname: "five z-index-example",  max_width: "lg", z_index: "6" }) do
    code z_index: "6"
  br
  br
  br
  = pb_rails("card", props: { classname: "six z-index-example",  max_width: "lg", z_index: "5" }) do
    code z_index: "5"
  br
  br
  br
  = pb_rails("card", props: { classname: "seven z-index-example", max_width: "lg", z_index: "4" }) do
    code z_index: "4"
  br
  br
  br
  = pb_rails("card", props: { classname: "eight z-index-example",  max_width: "lg", z_index: "3" }) do
    code z_index: "3"
  br
  br
  br
  = pb_rails("card", props: { classname: "nine z-index-example",  max_width: "lg", z_index: "2" }) do
    code z_index: "2"
  br
  br
  br
  = pb_rails("card", props: { classname: "ten z-index-example",  max_width: "lg", z_index: "1" }) do
    code z_index: "1"
  br
  br
  br
  br
  br
  br
  