br
= pb_rails("title", props: { text: title, tag: "h4", size: 4 })

- if defined?(usage) && usage.present?
  = pb_rails("body", props: {"tag": "p"})
    usage

br

.positioning-guideline
  = pb_rails("card", props: { classname: "one z-index-example", max_width: "lg", z_index: "10" }) do
    code $z_10: 1000
  br
  br
  br
  = pb_rails("card", props: { classname: "two z-index-example",  max_width: "lg", z_index: "9" }) do
    code $z_9: 900
  br
  br
  br
  = pb_rails("card", props: { classname: "three z-index-example",  max_width: "lg", z_index: "8" }) do
    code $z_8: 800
  br
  br
  br
  = pb_rails("card", props: { classname: "four z-index-example", max_width: "lg", z_index: "7" }) do
    code $z_7: 700
  br
  br
  br
  = pb_rails("card", props: { classname: "five z-index-example",  max_width: "lg", z_index: "6" }) do
    code $z_6: 600
  br
  br
  br
  = pb_rails("card", props: { classname: "six z-index-example",  max_width: "lg", z_index: "5" }) do
    code $z_5: 500
  br
  br
  br
  = pb_rails("card", props: { classname: "seven z-index-example", max_width: "lg", z_index: "4" }) do
    code $z_4: 400
  br
  br
  br
  = pb_rails("card", props: { classname: "eight z-index-example",  max_width: "lg", z_index: "3" }) do
    code $z_3: 300
  br
  br
  br
  = pb_rails("card", props: { classname: "nine z-index-example",  max_width: "lg", z_index: "2" }) do
    code $z_2: 200
  br
  br
  br
  = pb_rails("card", props: { classname: "ten z-index-example",  max_width: "lg", z_index: "1" }) do
    code $z_1: 100
  br
  br
  br
  br
  br
  br
= pb_rails("title", props: { text: "To use the z-index for your custom css import shadows into your scss file:", tag: "h4", size: 4 })
  br
= pb_rails("card", props: { max_width: "xl" })
    code @import "tokens/positioning";
