br
= pb_rails("title", props: { text: title, tag: "h4", size: 4 })

- if defined?(usage) && usage.present?
  = pb_rails("body", props: {"tag": "p"})
    usage

br
= pb_rails("card", props: { max_width: "sm" })
    code default 
    = pb_rails("body")
        p $1,231,123,123.00
        p $7,444,112,512.00
= pb_rails("card", props: { max_width: "sm", number_spacing: "tabular", margin_top: "sm" })
    code tabular 
    = pb_rails("body")
        p $1,231,123,123.00
        p $7,444,112,512.00
