br
= pb_rails("title", props: { text: title, tag: "h4", size: 4 })

- if defined?(usage) && usage.present?
  = pb_rails("body", props: {"tag": "p"})
    usage

br

scss class="myClass":
  $height: 100px;
  $width: 33%;
  $position: absolute;

  div.one { height: $height; width: $width; position: $position; }
  div.two { height: $height; width: $width; margin-left: 50px; position: $position; }
  div.three { height: $height; width: $width; margin-left: 100px; position: $position; }
  div.four { height: $height; width: $width; margin-left: 150px; position: $position; }
  div.five { height: $height; width: $width; margin-left: 200px; position: $position; }
  div.six { height: $height; width: $width; margin-left: 250px; position: $position; }
  div.seven { height: $height; width: $width; margin-left: 300px; position: $position; }
  div.eight { height: $height; width: $width; margin-left: 350px; position: $position; }
  div.nine { height: $height; width: $width; margin-left: 400px; position: $position; }
  div.ten { height: $height; width: $width; margin-left: 450px; position: $position; }

  div.z-index-example code { position: $position; right: 10px; bottom: 5px; }

= pb_rails("card", props: { classname: "one z-index-example", max_width: "lg", z_index: "10" }) do
  code z_index_10
br
br
br
= pb_rails("card", props: { classname: "two z-index-example",  max_width: "lg", z_index: "9" }) do
  code z_index_9
br
br
br
= pb_rails("card", props: { classname: "three z-index-example",  max_width: "lg", z_index: "8" }) do
  code z_index_8
br
br
br
= pb_rails("card", props: { classname: "four z-index-example", max_width: "lg", z_index: "7" }) do
  code z_index_7
br
br
br
= pb_rails("card", props: { classname: "five z-index-example",  max_width: "lg", z_index: "6" }) do
  code z_index_6
br
br
br
= pb_rails("card", props: { classname: "six z-index-example",  max_width: "lg", z_index: "5" }) do
  code z_index_5
br
br
br
= pb_rails("card", props: { classname: "seven z-index-example", max_width: "lg", z_index: "4" }) do
  code z_index_4
br
br
br
= pb_rails("card", props: { classname: "eight z-index-example",  max_width: "lg", z_index: "3" }) do
  code z_index_3
br
br
br
= pb_rails("card", props: { classname: "nine z-index-example",  max_width: "lg", z_index: "2" }) do
  code z_index_2
br
br
br
= pb_rails("card", props: { classname: "ten z-index-example",  max_width: "lg", z_index: "1" }) do
  code z_index_1
br
br
br
br
br
