- type ||= "rails"

- if type == "react"
  - contents = "<%= react_component('kits/#{key}') %>"
- else
  - contents = File.read("#{Playbook::Engine.root}/app/pb_kits/playbook/pb_#{@kit_examples[:kit]}/docs/_#{key}.html.erb")

.pb--kit-example
  = pb_rails("caption", props: { text: item })
  br
  - if type == "rails"
    = render partial: "playbook/pb_#{@kit_examples[:kit]}/docs/#{key}"
  - elsif type == "react"
    = pb_react(key.camelize)
  br

- if @show_code
  .pb--codeControls
    ul
      li
        a href="#" data-toggle="code_example" Code Example

  .pb--codeCopy data-action="toggle" data-togglable="code_example"
    a.pb--close-toggle href="#" data-toggle="false" Close
    - if type == "rails"
      = raw rouge(contents, "erb")
    - elsif type == "react"
      = raw rouge(contents, "erb")