/Light UI----
= render partial: "playbook/pb_list/docs/examples/list"
= render partial: "playbook/pb_list/docs/examples/list_lg"
= render partial: "playbook/pb_list/docs/examples/list_ordered"
= render partial: "playbook/pb_list/docs/examples/list_xpadding"
= render partial: "playbook/pb_list/docs/examples/list_borderless"


/Dark UI----
= render partial: "playbook/pb_list/docs/examples/list_dark"
= render partial: "playbook/pb_list/docs/examples/list_dark_lg"
= render partial: "playbook/pb_list/docs/examples/list_dark_ordered"
= render partial: "playbook/pb_list/docs/examples/list_dark_xpadding"
= render partial: "playbook/pb_list/docs/examples/list_dark_borderless"


.docs


  br
  hr
  br

  = pb_rails("heading", props: { text: "Child Kits", tag: "h3", size: "3" })
  br

  = pb_rails("heading", props: { text: "Sidebar", tag: "h4", size: "4" })
  = pb_rails("layout/sidebar", docs: true) do
    span Side

  = pb_rails("heading", props: { text: "Body", tag: "h4", size: "4" })
  = pb_rails("layout/body", docs: true) do
    span Body
