doctype html
html
  head
    title Playbook Design System
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'main'

  body
    = render 'layouts/playbook/nav'
    = pb_rails("layout", props: {classname: "pb--page--content"})
      = pb_rails("layout/sidebar", props: { classname: "pb--page--sideNav" })
        = render 'layouts/playbook/sidebar'
      = pb_rails("layout/body")
        .pb--page--content--main
          = yield

  = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"
  = javascript_pack_tag 'application'
  = javascript_pack_tag 'examples'
= yield :pb_js
