doctype html
html
  head
    title Playbook Design System
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'main'
    = javascript_pack_tag 'application'
  body
    = render 'layouts/playbook/nav'
    = pb_rails("layout", props: {full: true})
      = pb_rails("layout/sidebar")
        = render 'layouts/playbook/sidebar'
      = pb_rails("layout/body")
        .pb--page--content--main
          = yield
