doctype html
html
  head
    title Playbook Design System
    = csrf_meta_tags
    = csp_meta_tag 
    = stylesheet_pack_tag 'main'

  body
    div class="editor-toggle"
      = pb_rails("icon", props: {icon: 'eye' })

    - contents = File.read("#{Playbook::Engine.root}/app/views/playbook/samples/dashboards/index.html.erb")
    = yield

    .layout_body
      .pb--page--content--main
        .pb--kit-show
          div class="pb--doc light_ui"
            .pb--kit-example
              br
        
              br

            .pb--codeControls
              ul
                li
                  a href="#" data-toggle="code_example" Code Example
    

            .pb--codeCopy data-action="toggle" data-togglable="code_example"
              a.pb--close-toggle href="#" data-toggle="false" 
                = raw rouge(contents, "erb")
      


  = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"
  = javascript_pack_tag 'application'
  = javascript_pack_tag 'examples'
= yield :pb_js
