doctype html
html
  head
    title Playbook Design System
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    = javascript_include_tag "https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"
    - flash.each do |name, msg|
      .notify_container.content_visible.notify
        - name = "success" if name == "notice"
        = render :partial => "shared/notify", locals: { position: "top", style: "#{name}", message: "#{msg}", animation: "fadeInDown"}

    = render :partial => "shared/navigation"
    = yield
