doctype html
html
  head
    title Playbook Design System
    = stylesheet_link_tag "https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'
    script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" type="text/javascript"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"
    = stylesheet_link_tag 'nitro-only', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    css:
      html, body {background: white;}
      
  body class="#{controller_name} #{action_name}"
    = yield
